<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA BIOLOGIA

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>




<div class="contenedor">

<div class="img"></div>

<div class="texto">





</div>

 

</div>


<div class="contenido">
<div class="imagenbiologia"></div>
<div class="textobiologia"></div>
Enfermedades De Genetica  <br> 
1. Síndrome de Down. <br> 
El síndrome de Down es una afección en la que la persona tiene un cromosoma extra. Los cromosomas son pequeños “paquetes” de genes en el organismo. Determinan cómo se forma el cuerpo del bebé durante el embarazo y cómo funciona mientras se desarrolla en el vientre materno y después de nacer. Por lo general, los bebés nacen con 46 cromosomas. Los bebés con síndrome de Down tienen una copia extra de uno de estos cromosomas: el cromosoma 21. El término médico de tener una copia extra de un cromosoma es ‘trisomía’. Al síndrome de Down también se lo llama trisomía 21. Esta copia extra cambia la manera en que se desarrollan el cuerpo y el cerebro del bebé, lo que puede causarle tanto problemas mentales como físicos. <br>
Aun cuando las personas con síndrome de Down pueden actuar y verse de manera similar, cada una tiene capacidades diferentes. Las personas con síndrome de Down generalmente tienen un coeficiente intelectual (una medida de la inteligencia) en el rango de levemente a moderadamente bajo y son más lentas para hablar que las demás <br>
2.Distrofia Muscular de Duchenne. <br>
La distrofia muscular de Duchenne (DMD) o distrofia muscular progresiva es una enfermedad hereditaria con un patrón de herencia de tipo recesivo ligado al cromosoma X que produce una deficiencia muscular progresiva y rápida que conduce a la discapacidad física y a una muerte prematura debido a complicaciones respiratorias y cardíacas. Es la enfermedad neuromuscular más frecuente y severa de la infancia <br>
Es una miopatía de origen genético que produce destrucción de las células del músculo estriado. Afecta a todas las etnias. El gen anormal, que codifica la proteína distrofina, se encuentra en el locus Xp21.2.3​ La distrofia muscular se produce por mutaciones en el gen de la distrofina, que es la proteína encargada de conectar los filamentos de actina con la matriz extracelular. Al producirse la mutación, las células musculares degeneran, porque al carecer de distrofina ya no hay contacto entre la matriz y la lámina basal de la célula. En consecuencia van desapareciendo las células de las fibras musculares y apareciendo tejido adiposo en su lugar. Su nombre se debe a la descripción inicial realizada en 1861 por el neurólogo francés Guillaume Benjamin Amand Duchenne (1806-1875). Este gen es el más grande que existe en la naturaleza, ya que tiene un tamaño de 2,6 Mb y 79 exones. Debido a su gran tamaño, hasta la aparición de la secuenciación genética a gran escala era imposible su secuenciación para detectar las mutaciones que daban lugar a la enfermedad.
</div>

 

</body>

</html>