*{

    padding: 0px;
    
    margin: 0px;
    
    }
    
    ul, ol{
    
    list-style: none;
    
    }
    
    .botones li a{
    
    background-color: rgb(142, 84, 196);
    
    color: rgb(88, 190, 204);
    
    text-decoration: none;
    
    padding: 10px 10px;
    
    display: block;
    
    }
    
    .menu{
    
    margin: auto;
    
    width: 800px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    
    .botones > li{
    
    float: left ;
    
    }
    
    .menu li:hover > ul{
    
    display: block;
    
    }
    
    .botones li a:hover {
    
    background-color: rgb(235, 238, 238);
    
    }
    
    .menu li ul{
    
    position: absolute;
    
    min-width: 140px;
    
    display: none;
    
    }
    
     
    
    .encabezado{
    
    width:100%;
    
    height: 150px;
    font-size: 40px;
     text-align: center;
    color: aqua;
    }
    
    