
*{

    padding: 0px;
    
    margin: 0px;
    
    }
    
    
    
    
    body{
    
    background-image: url("California_fall_McWay_Pacific_Ocean-110199.jpg!d");
    
    background-repeat: repeat;
    background-size: cover;
   
    }
   
       

        
    
    
    .img{
    
    position: relative;
    
     
    
    width: 200px;
    
    height: 200px;
    
    border-radius: 10px;
    
    background-repeat: no-repeat;
    
     top: 1px;
    
    left: 180px;
    background-size: contain;
    
    background-image: url("");
    
    }
    
    .contenedor{
    
     
    
    height: 230px;
    
     
    
    }
    
    .texto{
    
    font-size: 30px;
    
    text-align: justify;
    
    color: brown;

    top: 200px;
     
    
    }
     
              
.contenido{

height: 280px;
                    
width: 100%;
                    
position: absolute;
                    
top: 410px;
                    
                     
                    
}
                    
.contenedorbiologia{

height: 280px;
                        
width: 100%;
                        
position: absolute;
                        
top: 300px
                        
                         
                        
}


.imagenbiologia{
                    
    background-repeat: no-repeat;
                        
    float:left;
    
    height: 246px;
    
    width: 373px;
    
    margin-left: 5px;
    
    margin-right:5px;
    
    background-image: url("th\ \(1\).jpg");
    
    }                     
                    
    .textobiologia{
                
        text-align: justify;
        
        color: rgba(13, 216, 47, 0.925);
        
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif

    }                   
                        
                        
    .imagenbiologia2{
                    
                     
                    
        background-repeat: no-repeat;
        
        float:left;
        
        height: 200px;
        
        width: 260px;
        
        margin-left: 5px;
        
        margin-right:5px;
        
        background-image: url("th\ \(2\).jpg");
        
        }                     
                
                       
    
        .imagenmatematicas{
                                
                                 
                                
            background-repeat: no-repeat;
            
            float:left;
            
            height: 200px;
            
            width: 260px;
            
            margin-left: 5px;
            
            margin-right:5px;
            
            background-image: url("");
            
            }    
            .textomatematicas{
            
            text-align: justify;
            
            color: azure;
            
            font-size: 25px;
            }

            .imageningles{
                    
                     
                    
                background-repeat: no-repeat;
                
                float:left;
                
                height: 200px;
                
                width: 260px;
                
                margin-left: 5px;
                
                margin-right:5px;
                
                background-image: url("");
                
                }
                
                
                
                .textoingles{
                
                text-align: justify;
                
                color: azure;
                
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif
            }                                
                                
            
.imagensociales{
            
             
            
                                   
    background-repeat: no-repeat;
                                    
                                    
    float:right;
                                    
                                   
    height: 350px;
                                    
                                   
    width: 565px;
                                    
                                   
    margin-left: 5px;
                                    
                                   
    margin-right:0px;
                                    
                                   
    background-image: url("Mapamental.png");
                                    
                                   
}
                                                           
                                                 
.textosociales{
          
   
                                   
    text-align: justify;
                                    
                                   
    color: rgb(248, 15, 15);
                                    
                                    
    font-size: 25px;                            
                                    
    font-family: Arial, Helvetica, sans-serif

}                                   


                                    
.imagentecno{
        
                                       
    background-repeat: no-repeat;
                                        
                                       
    float:center;
                                        
                                        
    height: 200px;
                                        
                                        
    width: 260px;
                                        
                                        
                                        
    margin-left: 5px;
                                        
                                        
    margin-right:5px;
                                        
                                        
    background-image: url("");
                                        
                                        
}

                                        
.textotecno{
                                    
                                          
    text-align: justify;
                                            
                                           
    color: rgb(8, 245, 245);
                                            
                                            
    font-size: 25px;

                                        
}
.imagentecno2{
        
                                       
    background-repeat: no-repeat;
                                        
                                       
    float:center;
                                        
                                        
    height: 200px;
                                        
                                        
    width: 260px;
                                        
                                        
                                        
    margin-left: 5px;
                                        
                                        
    margin-right:5px;
                                        
                                        
    background-image: url("");
                                        
                                        
}
.imagentecno3{
        
                                       
    background-repeat: no-repeat;
                                        
                                       
    float:center;
                                        
                                        
    height: 200px;
                                        
                                        
    width: 260px;
                                        
                                        
                                        
    margin-left: 5px;
                                        
                                        
    margin-right:5px;
                                        
                                        
    background-image: url("");
                                        
                                        
}

.imagentecno4{
        
                                       
    background-repeat: no-repeat;
                                        
                                       
    float:center;
                                        
                                        
    height: 200px;
                                        
                                        
    width: 260px;
                                        
                                        
                                        
    margin-left: 5px;
                                        
                                        
    margin-right:5px;
                                        
                                        
    background-image: url("");
                                        
                                        
}
