
*{

    padding: 0px;
    
    margin: 0px;
    
    }
    
    
    
    
    body{
    
    background-image: url("antioquia.jpg");
    
    background-repeat: no-repeat;
    
    }
    fondo tecnologia{
    
        background-image: url("antioquia.jpg");
        
        background-repeat: no-repeat;
        
        }
    
    
    .img{
    
    position: relative;
    
     
    
    width: 100%;
    
    height: 190px;
    
    border-radius: 10px;
    
    background-repeat: no-repeat;
    
     top: 1px;
    
    left: 1150px;

    
    background-image: url("luinayi.jpg");
    
    }
    
    .contenedor{
    
     
    
    height: 230px;
    
     
    
    }
    
    .texto{
    
    font-size: 30px;
    
    text-align: justify;
    
    color: brown;

    top: 200px;
     
    
    }
    
    
.contenido{

    height: 200px;
    width: 100%;
    
    position: absolute;
    
    top: 310px;
    
     
    
    }
    
     
    
    .imagentecno{
    
     
    
    background-repeat: no-repeat;
    
    float:right; 
    
    height: 200px;
    
    width: 260px;
    
    margin-left: 5px;
    
    margin-right:5px;
    
    background-image: url("medellin.jpeg");
    
    }
    
    
    
    .textotecno{
    
    text-align: justify;
    
    color: rgb(11, 147, 147);
    
    font-size: 25px;
    
    
    
    }

    .imagenbiologia{
    
     
    
        background-repeat: no-repeat;
        
        float:right; 
        
        height: 200px;
        
        width: 260px;
        
        margin-left: 5px;
        
        margin-right:5px;
        
        background-image: url("medellin.jpeg");
        
        }
        
        
        
        .textobiologia{
        
        text-align: justify;
        
        color: rgb(11, 147, 147);
        
        font-size: 25px;
        
        
        
        }
    