<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA INGLES

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnología.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>

    <li><a href="">Religión</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>




<div class="contenedor">

<div class="img"></div>

<div class="texto">





</div>

 

</div>


<div class="contenido">
<div class="imageningles"></div>
<div class="textoingles">
    1. AN ALLERGY: A negative reaction to something you eat or touch <br>
2.ASTHMA: Respiratory problem. Difficulty of breathing <br>
3.A BACKACHE: A prolonged pain in the leg is broken  <br>
 4.A BROKEN LEG: A bone in the leg is broken <br>
5. A COUGH: The act of expelling air from the lungs with a sudden sharp sound <br>
 6. A COLD: A common viral infection which causes mucus to run from the nose, gives a sore throat and often includes sneezing <br>
 7. AN EARACHE: Pain inside the ear  <br>
 8. A FEVER: An abnormally high body temperature, usually accompanied by shivering and a headache <br>
9. THE FLU: Is the common name given for influenza. It is a contagious viral infection of the respiratory passages that causes fever and sever aching  <br>
10.A HEADACHE: A continuous pain in the head  <br>
11. HEARTBURN: A from of indigestion felt as a burning sensation in the chest  <br>
 12. A RASH: A lot of small red spots on the skin that are usually itchy  <br>
13. A SORE THROAT: A condition in of pain in the throat, typically caused by inflammation of it. <br>
14. A SPRAIN: an injury to a joint in your body,especially your wrist or ankle, caused by suddenly twisting it. <br>
15. A STOMACHACHE (US) - STOMACH ACHE (brit): the pain in a person s belly. <br>
16. A TOOTHACHE: the pain in a tooth or teeth. <br><br>

1 an allergy: Mariana went to eat shellfish and she did not know that she was allergic to shellfish <br>

2 asthma: my sister could suffer from asthma <br>

3 back: my grandfather could suffer from his back from cutting the lawn <br>
 
4 a broken leg: my friend fell from the second floor and broke her leg <br>

5 cough: Tomás got a cough because they shook in the house <br>

6 cold : my mom got a cold because she was shaking the house <br>

7 ear pain: my cousin's ear started to hurt because an animal got into it <br>


8 fever: she has a high fever because she caught a cold <br>

9 the complaint: he got the flu because he got wet <br>


10 a headache: they have a headache because they haven't eaten in a while <br>

11 heartburn in the stomach: half a heartburn in the throat <br>

12 a rash: in my middle an allergy in the body from drinking alcohol <br>

13 sore throat : he came to school today with a fever and a sore throat <br>

14 a sprain: my grandmother sprained for not exercising her leg <br>

15 stomach: their belly hurts <br>

16 toothache: my friend and I had our wisdom teeth removed <br>
               
                   solution <br>

sugerencias
Mariana should not eat shellfish because it gives her allergies <br>
You should go to the doctor so they can send you an inhaler <br>
I shouldn't mow the grass <br>
why don´t  you go to have it checked ? <br>
Because you don´t drink syrup <br>
How about you buy a pil ? <br>
How about you go to the doctor ? <br>
I should take medicine  <br>
Why don´t you take out the umbrella  <br>
 How about you eat something  <br>
 Why don't you go to the doctor  <br>
How about you stop drinking alcohol ? <br>
 I  should call home  <br>
Why don't you do leg exercises ? <br>
How about you go to the doctor to get checked out ? <br>
How about you put on ice <br>
</div>
</div>

 

</body>

</html>