<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado">sociales</div>
<div  class="menu">
    <div class="tecnologia">
        <a href="index.html">tecnología</a>
    </div>
    <div class="matematicas">
        <a href="matematicas.html">matematicas</a>
    </div>
    <div class="biologia">
        <a href="biologia.html">biologia</a>
    </div>
    <div class="sociales">
        <a href="sociales">sociales</a>
    </div>
    <div class="ingles">
        <a href="ingles.html">inglés</a>
    </div>
</div>
<div  class="contenedor2">
<div  class="izquierda">
    <P>
        JUAN CAMILO FRANCO
    </P>
    <P>
        HARRISON JARAMILLO
    </P>
    <P>
        VALERY MUÑETON GARCIA 
    </P>
</div>
<div  class="centro">
    GOBIERNO ESCOLAR:
 El gobierno escolar es un espacio real que fomenta la formulación en la participación, la responsabilidad de elegir y ser elegido, para representar los intereses de la comunidad educativa y desarrollar la capacidad del liderazgo político en la institución.
El gobierno escolar como instancia de participación política y democrática; promueve la dignidad de las personas, el sentido democrático, el pluralismo, la libertad, el respeto mutuo, la responsabilidad social, el diálogo, la tolerancia, la actitud crítica y propositiva para conformar una sociedad abierta y gestora de su desarrollo. Asimismo, se generan espacios de reflexión a través de las relaciones humanas y los procesos de socialización fomentando la ciudadanía cívica y gestando los ciudadanos del futuro inmediato.
El propósito de este trabajo es comprender cómo los estudiantes participan en los distintos espacios de participación política y democrática del gobierno escolar, analizar sus procesos de elección, organización y funcionamiento del consejo estudiantil, contralor y personero estudiantil; con el fin de reconstruir la experiencia vivida y extraer las acciones que nos permitan seguir aprendiendo desde lo vivencial, y asimismo aportar elementos a otras experiencias en el futuro.
La metodología que se trabajó en este proceso investigativo fue el enfoque cualitativo, en el cual se partió de la premisa de los participantes, para lograr comprender el fenómeno de la participación estudiantil en los distintos escenarios políticos y democráticos; garantizados por la normatividad vigente. Por lo cual se eligió un grupo focal, del cual hicieron parte los alumnos del consejo estudiantil, personero y contralor estudiantil, los cuales nos arrojaron la información pertinente para el desarrollo de esta investigación.

Por último, se darán a conocer los resultados de la investigación, enfocándonos en los espacios de participación política y democrática; que los estudiantes más utilizan en la institución educativa donde se llevó a cabo dicho estudio. Como también se analizará el grado de participación de los estudiantes en el direccionamiento de la institución y el grado de aceptación de sus contribuciones.
 Es un conjunto de organismos que orientan dirigen y administran la institución educativa en los aspectos pedagógicos, académicos administrativos financiamiento y culturales y sociales su proyecto es evitar que se desarrollan formas auténticas verticales de direcciones y buscando que el proceso de gestión educativa en cada una de las comunidades educativas 
 como practicar la comunidad educativa en el gobierno escolar 
Adoptar el reglamento o Manual de Convivencia. Participar en el proceso de autoevaluación del colegio. Recomendar criterios y promover actividades y relaciones de tipo académico, deportivo, cultural, recreativo y social con otras instituciones. Fomentar la conformación de la asociación de Padres de Familia.

Que es el gobierno escolar y cuáles son sus funciones 
Podemos decir que un representante al gobierno estudiantil debe tener los siguientes valores: honestidad. amor, paz, responsabilidad, ética, altruismo, razonamiento, conciencia, autonomía, motivación y otros. Que sea una persona idónea, responsable y capaz de liderar procesos de cambio entre sus compañeros.

           Quienes conforman el gobierno escolar   
El rector de la institución educativa, el personero estudiantil, el presidente del consejo de padres de familia, el docente con función de orientación, el coordinador de convivencia, el presidente del consejo de estudiantes, un docente que lidere estrategias de convivencia escolar.

   Que valores deben de tener un representante de la democracia escolar  
 Podemos decir que un representante al gobierno estudiantil debe tener los siguientes valores: honestidad. amor, paz, responsabilidad, ética, altruismo, razonamiento, conciencia, autonomía, motivación y otros. Que sea una persona idónea, responsable y capaz de liderar procesos de cambio entre sus compañeros.

  El gobierno escolar orienta y dirige 
Si orienta el proceso educativo con la asistencia del consejo académico ejerce funciones disciplinarias que el atribuyen la ley, los reglamentos y manual de convivencia, quien dirige el gobierno escolar está conformado por el rector que lo comunica y lo percibe dos representantes de padres familia dos docentes de personeros.
En todos los establecimientos educativos y en cada año los estudiantes eligieron en un líder del último grado para que actuara como los personeros y para promover lo deberes y derechos que consagran la constitución política de Colombia las leyes y los reglamentos y el manual de convivencia

Sus funciones son :
1. Respetar los derechos de los estudiantes y los intereses de la comunidad 
2. impulsar en frente de los estudiantes una actuación de respeto disciplina y libertad 
3. Promover los estudiantes el criterio serio cuando este sea sancionado para que se interponen los representantes
4. Asesora
    Actividad  2
NOTICIA DE LA DEMOCRACIA:
El presidente Gustavo Petro realizó una corta intervención en la Cumbre de la Democracia, evento virtual organizado por el presidente de Estados Unidos, Joe Biden y copatrocinado por Costa Rica, Países Bajos, Corea del Sur y Zambia.
En su discurso, Petro manifestó que la democracia en el mundo está cuestionada por una crisis que conjuga "la enfermedad, la crisis económica, la crisis climática, la guerra y el hambre". 

El jefe del Estado dijo que dichas crisis desatan miedos en la sociedad y esto hace que en algunos países se abandone el proyecto democrático e incluso que "se amplíe el peligro de un 1933 global. Ese año fue cuando los nazis ascendieron al poder", sostuvo. 

Petro aseguró que el proyecto democrático debe "radicalizarse y profundizarse", lo cual implica cinco aspectos, en su opinión:

"1. Las instituciones son fuertes si tienen pueblo y buscan consenso. 
2. La invasión debe ser un crimen internacional, pero no esta sino todas las invasiones.
3. Tiene que construirse la igualdad de la mujer.
4. La democracia global debe ser multilateral y con un poder de 
planificación que hoy es imprescindible si queremos el quinto punto. 
5. Economía descarbonizada en donde la productividad termine convirtiéndose en tiempo libre del individuo y en igualdad real de la sociedad humana".
 
NOTICIA DEFENSA DE LOS DERECHOS HUMANOS 

  Mientras estaba en su vivienda, hombres armados llegaron y sin mediar palabra asesinaron, en la noche de este 26 de marzo, a Mariela Marínez Gaviria, reconocida lideresa comunitaria, actual presidenta de la Junta de Acción Comunal del barrio Villa del Prado de Tumaco (Nariño) y promotora de salud del Hospital Divino Niño - puesto de salud Bucheli. La Defensoría del Pueblo, a través de un hilo de Twitter, rechazó el asesinado de esta lideresa social, de 68 años de edad.

"Este hecho violento tuvo lugar en su vivienda, en la vereda Bucheli, en donde fue impactada con arma de fuego. Enviamos nuestra voz de solidaridad a su familia y a la comunidad de la región. En 2022 se registraron 13 homicidios de líderes sociales en el Distrito de Tumaco", indicó la entidad. La Defensoría también hizo un llamado a las autoridades a acatar las recomendaciones de la Alerta Temprana 001-20 donde el organismo ya había advertido del riesgo de acciones armadas de grupos ilegales en la zona.
De otra parte, la Red de Derechos Humanos Del Pacífico Nariñense (ReDhPaNa) señaló que pese a las diferentes alertas tempranas de la Defensoría sobre la grave situación de derechos humanos "que enfrentamos en el Pacífico Nariñense, hasta el momento no vemos acciones concretas y seguimos perdiendo a nuestros ñaños y ñañas

Por eso además de hacer un llamado a los actores armados a respetar la vida y la integridad de cada habitante del pacífico, ReDhPaNa Exigió al gobierno nacional, a la gobernación de Nariño y alcaldía de Tumaco, así como a la Fiscalía "
 NOTICIA DE LOS DERECHOS HUMANOS EN COLOMBIA:   El cuerpo sin vida de un bebé fue encontrado en la mañana de este miércoles en el relleno sanitario de La Ceja, en el Oriente antioqueño, de acuerdo con el reporte de las autoridades.
Lea también: Murió Gabriel Enrique González, hombre que estaba en prisión por asesinar a su hijo en Melgar
“Quiero informar de un lamentable hecho. Se encontró un bebé recién nacido sin vida. Lo rechazamos como alcalde, sino como padre de familia”, manifestó el alcalde de La Ceja, Nelson Carmona.
Los agentes de la Sijín de la Policía Antioquia y la comisaría de familia de La Ceja se encuentran en el lugar, ubicado a cuatro kilómetros del casco urbano, para tratar de esclarecer cómo murió este menor y por qué acabó abandonado en este relleno sanitario.

NOTICIA DE DERECHOS HUMANOS 
   Derecho a verdad, justicia y reparación. ...
Libertad de expresión. ...
Uso excesivo e innecesario de la fuerza. ...
Detención arbitraria. ...
Derechos de los pueblos indígenas. ...
Violencia por motivos de género. ...
Derechos sexuales y reproductivos. ...
Derechos de lesbianas, gays, bisexuales, transgénero e intersexuales


</div>
<div  class="derecha"></div>
</div>

    </div>
  
    
</body>
</html>
