<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA TECNOLOGIA

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.htmls">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenedor">

    <div class="img"></div>
    
    <div class="texto">
    
    Aquí va el texto relacionado con la materia

</div>

 

</div>

<div class="contenido">
    <div class="imagentecno"></div>
    
    <div class="textotecno">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta quos,quidem libero doloribus unde voluptates, excepturi, quibusdam totam sunt impedit quas. Repellat molestiae officia deleniti iste laboriosam dolorem! Deserunt.

    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident quam, rerum nesciunt eos porro? Minima quo reprehenderit similique error! Quisquam eius cum, quo ex et laudantium cumque impedit nisi.
    </div>
   
    <br>
    <audio controls>
        <source src="y2mate.com - Anuel AA Feat Daddy Yankee Farruko Zion  Lennox y Wisin  Sola Remix Official Lyric Video.mp3">
    </audio>

    
<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5Bcs0me4u8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>



</body>

</html>