<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado">Tecnología</div>
<div  class="menu">
    <div class="tecnologia">
        <a href="index.html">tecnología</a>
    </div>
    <div class="matematicas">
        <a href="matematicas.html">matematicas</a>
    </div>
    <div class="biologia">
        <a href="biologia.html">biologia</a>
    </div>
    <div class="sociales">
        <a href="sociales.html">sociales</a>
    </div>
    <div class="ingles">
        <a href="ingles.html">inglés</a>
    </div>
</div>
<div  class="contenedor2">
<div  class="izquierda">
    <p>
        HARRISON JARAMILLO
     </p>
     FUENTES DE ENERGIA ¿QUÉ ES? Las Fuentes de energía son los recursos existentes en la naturaleza de los que la humanidad puede obtener energía utilizable en sus actividades. El origen de casi todas las fuentes de energía es el Sol, que "recarga los depósitos de energía".La energía es la capacidad que tiene un sistema para realizar un trabajo. Nuestro organismo extrae la energía de los alimentos para funcionar, los motores de los vehículos recurren a la gasolina o diésel para moverse y el sistema eléctrico busca energía en el agua, el viento, el sol, el carbón o el petróleo.¿CÓMO SE GENERAN LAS FUENTES DE ENERGÍA Existen dos formas de obtener electricidad: A partir de fuentes de energía primarias renovables, como el viento, la radiación solar o las mareas. O a partir de fuentes de energía primarias no renovables como el carbón, el gas natural, el petróleo o la energía nuclear.¿QUÉ SON LAS FUENTES DE ENERGÍA Y COMÓ SE CLASÍFICA?Las primarias son las que se obtienen directamente de la naturaleza, como el carbón, petróleo y gas natural. Las secundarias, llamadas también útiles o finales, se obtienen a partir de las primarias mediante un proceso de transformación por medios técnicos.¿CUÁL ES LA FUESTE DE ENERGÍA MÁS UTILIZADA?
     Las fuentes de energía más utilizadas a nivel mundial son las de origen fósil, el carbón, el petróleo y el gas natural, que ocupan los tres primeros puestos del ranking.  ¿Cuáles son las fuentes de energía? ¿Cuántas fuentes de energía existen ? Solar, Hidráulica Eólica, Biomasa, Mareomotriz y energía de las olas, Geotérmica.
     </div>
     <div  class="centro">
        ENERGÍA RENOVABL ¿Qué son las energías renovables? Las energías renovables son un tipo de energías derivadas de fuentes naturales que llegan a reponerse más rápido de lo que pueden consumirse. Un ejemplo de estas fuentes son, por ejemplo, la luz solar y el viento; estas fuentes se renuevan continuamente.Las fuentes de energía renovable abundan y las encontramos en cualquier entorno. Por el contrario, los combustibles fósiles, como el carbón, el petróleo y el gas, constituyen fuentes de energía no renovables que tardan cientos de millones de años en formarse. Los combustibles fósiles producen la energía al quemarse, lo que provoca emisiones dañinas en forma de gases de efecto invernadero, como el dióxido de carbono.
        La generación de energías renovables produce muchas menos emisiones que la quema de combustibles fósiles. Una transición de los combustibles fósiles, los cuales representan en la actualidad la mayor parte de las emisiones, a energías renovables resulta fundamental para abordar la crisis producida por el cambio climático.Hoy en día, las energías renovables son más baratas en la mayoría de los países y generan tres veces más puestos de trabajo que los combustibles fósiles.Ventajas e inconvenientes de las energías renovables
        La principal ventaja de las energías renovables es su limpieza, no generan impacto al medio ambiente. Pero, !tienen muchas más ventajas!Para los consumidores que quieren contratar este tipo de suministro, también es importante conocer sus inconvenientes.VENTAJAS Ayudan a potenciar el autoconsumo y a ahorrar en electricidad; Combaten el cambio climático; Son recursos naturales gratuitos e inagotables; Reducen la dependencia energética frente a otros países. Inconvenientes de las energías renovables No hay plazos fijos para su producción, sino dependen de la aparición de fenómenos naturales; Impacto arquitectónico en las ciudades.ENERGÍA SOLAR De todas las fuentes de energía, la energía solar es la que más abunda y, además, también puede obtenerse aún con el cielo nublado. La velocidad a la que la Tierra intercepta la energía solar es aproximadamente 10 000 veces superior a la velocidad con la que la humanidad consume la energía.Las tecnologías solares pueden producir calor, refrigeración, luz natural, electricidad y, también, combustibles para multitud de aplicaciones. Las tecnologías solares convierten la luz solar en energía eléctrica, ya sea mediante paneles fotovoltaicos o a través de espejos que concentran la radiación solar.Aunque no todos los países se ven igualmente favorecidos por la luz solar, sabemos que en cualquier país sería viable una importante contribución de la energía solar al conjunto de todas sus fuentes de energía.Energías no renovables ¿Qué son y cuáles son sus ventajas y desventajas? La energía no renovable determina las fuentes de energía producidas por la naturaleza en una cantidad limitada. Y que se extinguen a medida que se consumen, o cuyo ritmo de utilización es muy superior al ritmo natural en que se forma el recurso. En otras palabras, son aquellas que acabarán agotándose, ya que se consumen para satisfacer las necesidades de la sociedad. Las energías no renovables tienen importantes ventajas sobre sus homólogas renovables, pero también presentan varios inconvenientes que hay que tener en cuenta.¿Qué son las fuentes de energías no renovables Las fuentes de energía no renovable, también conocidas como fuentes primarias de energía. Son fuentes de energía que se encuentran en la naturaleza en cantidades limitadas y que no pueden renovarse. O al menos, que no pueden reponerse en un mediano o muy largo plazo de tiempo, mediante procesos naturales. Las energías no renovables se utilizan desde hace siglos e incluyen los combustibles fósiles (carbón, gas natural y petróleo) y más recientemente, la energía nuclear (la fisión y la fusión nuclear). Actualmente, las fuentes de energía no renovable, son la principal fuente de producción de energía primaria en todo el mundo. Y los combustibles fósiles representan el 85% del consumo mundial.Fuentes de energías no renovables Entre los tipos de energía más comunes tenemos, los combustibles fósiles (el petróleo, el carbón, el gas natural) y la energía nuclear (el uranio). Combustibles fósiles Son las fuentes de energía no renovable más utilizadas, incluyen el petróleo, el gas natural y el carbón. Se extraen de la tierra mediante perforación o minería y pueden quemarse para producir calor o convertirse en otras formas de energía, como la electricidad.Petróleo: Es una mezcla líquida de hidrocarburos extraídos de yacimientos subterráneos. Se usa como combustible para vehículos y para generar electricidad Son las fuentes de energía no renovable más utilizadas, incluyen el petróleo, el gas natural y el carbón. Se extraen de la tierra mediante perforación o minería y pueden quemarse para producir calor o convertirse en otras formas de energía, como la electricidad.
        El coste para la fabricación de los paneles solares ha descendido estrepitosamente durante la última década, haciendo que sean, además de asequibles, a menudo la forma más económica de producir electricidad. Los paneles solares tienen una vida útil de alrededor de 30 años y existen en una gran variedad de tonalidades en función del tipo de material usado durante su fabricación. ENERGÍA GEOTÉRMICALa energía geotérmica utiliza la energía térmica disponible del interior de la Tierra. El calor se extrae de unos depósitos geotérmicos a través de pozos u otros medios.
        Los depósitos con estas temperaturas lo suficientemente elevadas y permeables de forma natural se denominan depósitos hidrotermales, mientras que los depósitos que cuentan con el suficiente calor, pero que utilizan medios de estimulación hidráulica, se llaman sistemas geotérmicos mejorados.
        Una vez en la superficie, pueden utilizarse fluidos a varias temperaturas para generar la electricidad. Esta tecnología, que consiste en la generación de electricidad por medio de depósitos geotérmicos, ya resulta madura y fiable, y lleva más de 100 años utilizándose. 
</div>
<div  class="derecha">
    

</div>
</div>

    </div>
  
    
</body>
</html>