.contenedor{ 



    width: 100%;
    height: 1400px;
    background-color: blue;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: cornflowerblue;
}
.menu{
    width: 100%;
    height: 80px;
    background-color: cyan;
}
.contenedor2{
    display: flex;
width: 100%;
height: 1200px;
background-color:blueviolet ;
}
.izquierda{
    width: 20%;
    height: 1200px;
    background-color: cadetblue;
}
.centro{
width: 60%;
height: 1200px;
background-color: darkkhaki;
}
.derecho{
    width: 20%;
    height: 1200px;
    background-color: deeppink;
}
.tecnologia{
    width: 120px;
    height: 78px;
    background-color: chartreuse;
    margin: 2px;
    }