.contenedor{
    width: 100%;
    height: 1400px;
    background-color: paleturquoise;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: pink;


}
.menu{
width: 100%;
height: 80px;
background-color: seashell;
}
.contenedor2{
    width: 100%;
    height: 1200px;
    background-color: violet;
display:flex;
}
.izquierda{
    width: 20%;
    height: 1200px;
    background-color: thistle;
    
}
.centro{
    width: 60%;
    height: 1200px;
    background-color: palegreen;
}
.derecha{
    width: 20%;
    height: 1200px;
    background-color: mediumorchid;
}

