<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA DE BIOLOGIA

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologuia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="Sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="matematicas.html">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="Matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="Ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="Religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="biologia.html">Biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="Biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>


</li>

</ul>

</div>

</div>
<div class="contenido">
<div class="imagenbiologia"></div>
<div class="textobiologia">
    Una enfermedad genética es un trastorno que se origina debido a una alteración en un gen. Existen miles de enfermedades genéticas y se están descubriendo aún más cada día. Nuestro cuerpo está compuesto por miles de millones de células ycada una contiene un conjunto de genes.
    Conoce algunas de las enfermedades hereditarias más comunes
    <br><br>
Fibrosis quística.
<br>
Hemofilia.
<br>
Hipercolesterolemia Familiar.
<br>
Enfermedad de Huntington.
<br>
Distrofia muscular.
<br><br>
Los genes son los ladrillos de la herencia. Se pasan de padres a hijos. Los genes contienen el ADN, las instrucciones para fabricar proteínas. Estas son las que realizan la mayor parte de las funciones dentro de las células. Las proteínas mueven moléculas de un lugar a otro, construyen estructuras, descomponen toxinas y realizan otros tipos de tareas de mantenimiento.
<br>
A veces, se produce una mutación, un cambio en un gen o en varios genes. Esta mutación cambia las instrucciones para fabricar las proteínas y esto hace que las proteínas no funcionen correctamente o falten. Esto puede causar una enfermedad genética.
<br>
Usted puede heredar una mutación genética de uno o de ambos padres. Pero también puede suceder durante su vida.
<br><br>
Hay tres tipos de enfermedades genéticas:
<br>
- Defectos monogenéticos, que afectan solo un gen
<br>
- Trastornos cromosómicos, donde los cromosomas (o parte de cromosomas) faltan o cambian. Los cromosomas son las estructuras que contienen nuestros genes. El síndrome de Down es un trastorno cromosómico
<br>
- Multifactoriales, donde hay mutaciones en dos o más genes. En este tipo, nuestro estilo de vida y medio ambiente influyen. El cáncer de colon es un ejemplo


</div>

</div>

</body>

</html>