<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
            Biologia
           </div> 
           <div class="menu">
            <div class="tecnologia">
                <a href="index.html"> Tecnologia e informatica</a>
            </div>
        <div class="sociales">
            <a href="sociales.html"> sociales</a>
        </div>
        <div class="ingles">
            <a href="ingles.html"> ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html"> matematicas</a>
        </div>
        <div class="biologia">
            <a href="biologia.html"> biologia</a>
        </div>
           </div>
           
        
        <div class="contenedor 2">
            <div class="izquierda"></div>
        
            <div class="centro">
                Enfermedad infecciosa, causada por el virus de inmunodeficiencia humana, que se transmite por vía sexual, a través de la sangre o de la madre al feto, y que hace disminuir las defensas naturales del organismo hasta llegar a su completa desaparición
                Eatos son sus sintomas
                Fiebre.
Dolor de cabeza.
Dolor muscular y articular.
Erupción.
Dolor de garganta y llagas dolorosas en la boca.
Ganglios linfáticos inflamados, principalmente en el cuello.
Diarrea.
Pérdida de peso
                El VIH ocasiona el SIDA y, además, interfiere con la capacidad del cuerpo de combatir infecciones.
                El virus se puede transmitir mediante el contacto con la sangre, el semen o los fluidos vaginales infectados.
                Al cabo de pocas semanas de la infección con el VIH, pueden aparecer síntomas como fiebre, dolor de garganta y fatiga. Luego, la enfermedad suele ser asintomática hasta que se convierte en SIDA. Los síntomas incluyen pérdida de peso, fiebre o sudores nocturnos, infecciones recurrentes y fatiga.
                No existe una cura para el SIDA, pero la observancia estricta de la terapia antirretroviral puede disminuir significativamente el progreso de la enfermedad y evitar infecciones y complicaciones secundarias
            </div>
            <div class="derecha">
                ANA SOFIA GUTIERREZ TORRES.
                EVELYN MENESES ESCOBAR
                SUSANA GURRERO CUERVO.
                8-6
        </div>
        </div>
   
</div>
</body>
</html>