<!DOCTYPE html>
<!-- saved from url=(0147)file:///C:/Users/ANASOFIAGUTIERREZTOR/OneDrive%20-%20Secretaria%20de%20Educacion%20de%20Medellin/Escritorio/MAQUETA%20SUSANA%20Y%20SOFIA/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/temas.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
            Tecnologia e informatica
           </div> 
           <div class="menu">
            <div class="tecnologia">
                <a href="file:///C:/Users/ANASOFIAGUTIERREZTOR/OneDrive%20-%20Secretaria%20de%20Educacion%20de%20Medellin/Escritorio/MAQUETA%20SUSANA%20Y%20SOFIA/index.html"> Tecnologia e informatica</a>
            </div>
        <div class="sociales">
            <a href="file:///C:/Users/ANASOFIAGUTIERREZTOR/OneDrive%20-%20Secretaria%20de%20Educacion%20de%20Medellin/Escritorio/MAQUETA%20SUSANA%20Y%20SOFIA/sociales.html"> sociales</a>
        </div>
        <div class="ingles">
            <a href="file:///C:/Users/ANASOFIAGUTIERREZTOR/OneDrive%20-%20Secretaria%20de%20Educacion%20de%20Medellin/Escritorio/MAQUETA%20SUSANA%20Y%20SOFIA/ingles.html"> ingles</a>
        </div>
        <div class="matematicas">
            <a href="file:///C:/Users/ANASOFIAGUTIERREZTOR/OneDrive%20-%20Secretaria%20de%20Educacion%20de%20Medellin/Escritorio/MAQUETA%20SUSANA%20Y%20SOFIA/matematicas.html"> matematicas</a>
        </div>
        <div class="biologia">
            <a href="file:///C:/Users/ANASOFIAGUTIERREZTOR/OneDrive%20-%20Secretaria%20de%20Educacion%20de%20Medellin/Escritorio/MAQUETA%20SUSANA%20Y%20SOFIA/biologia.html"> biologia</a>
        </div>
           </div>
        <div class="contenedor 2">
            <div class="izquierda">
Energias Renovables
ENERGÍA EÓLICA. ...
ENERGÍA GEOTÉRMICA. ...
ENERGÍA HIDROELÉCTRICA. ...
ENERGÍA OCEÁNICA.
energia eolica:La energía eólica es la energía que se obtiene a partir del viento, es decir, es el aprovechamiento de la energía cinética de las masas de aire.

El término «eólico» proviene del latín aeolicus, o ‘perteneciente o relativo a Eolo’, dios de los vientos en la mitología griega.
energia geotematica:La energía geotérmica2​ es una energía renovable3​4​ que se obtiene mediante el aprovechamiento del calor del interior de la Tierra que se transmite a través de los cuerpos de roca o piedras calientes o conducción y convección, donde se suscitan procesos de interacción de agua subterránea y rocas, dando origen a los sistemas geotérmicos.
energia hidroelectrica:La energía hidroeléctrica es aquella que se genera al transformar la fuerza del agua en energía eléctrica. Para aprovechar dicha fuerza, se construyen grandes infraestructuras hidráulicas capaces de extraer el máximo potencial de este recurso renovable, libre de emisiones y autóctono.
energia oceantica:A pesar de que todos los méritos se los llevan la energía eólica y solar, la  energía hidráulica también han aportado su granito en cuanto a novedades en el sector de las energías renovables. En este artículo, vamos a adentrarnos en el mundo de la energía hidráulica, más concretamente en la energía oceánica.
            </div>
        
            <div class="centro">
ENERGUIAS NO RENOBABLES
petroleo:Son aquellos que, una vez explotados, se agotan y no pueden regenerarse o cuyo ritmo de reposición es mucho más lento que el de su consumo.
petróleo, el gas natural y el carbón
el gas natural:El gas natural es un recurso de energía no renovable. Es un combustible fósil incoloro, inodoro y no tóxico. Este energético presenta muchos beneficios frente a otros, porque es más limpio en cuanto a emisión de residuos y también es más eficiente.
el carbon:El carbón es un tipo de energía no renovable porqué es un recurso natural limitado. La generación de este mineral es un proceso de varios millones de años, mientras que el consumo de este recurso energético es muy rápido. Por esta razón, se considera una fuente de energía no renovable.
            </div>
            <div class="derecha">
                ANA SOFIA GUTIERREZ TORRES.
                EVELYN MENESES ESCOBAR.
                SUSANA GUERRERO CUERVO.
                8-6
        </div>
        </div>
   </div>

</body></html>