<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA DE INGLES

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologuia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="Sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="matematicas.html">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="Matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="Ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="Religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="biologia.html">Biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="Biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>

</li>

</ul>

</div>

</div>
<div class="contenido">
<div class="imageningles"></div>
<div class="textoingles">
TEXTO FRASE Y SUJERENCIA
<br><br>
1)Una alergia: una reaccion negativa a algo que come o toca
<br>
- lucia tiene alergia al perro
<br>
- Lucia no tiene tanto contacto con perros
<br><br>
2)Asma: problema respiratorio dificultad para respirar 
<br>
- Maria sefre de asma 
<br>
- Maria llevar consigo si inalador en todo momento
<br><br>
3)Una pierna rota: un hueso en la pierna esta respiratorio
<br>
- Samuel se rompio la pierna
<br>
- Samuel va rapidamente a un doctor 
<br><br>
4)Tos: el acto de explusar el aire del los plumones con un sonido agudo repentino
<br>
- Juliet tiene tos desde ayer
<br>
- Ve a la farmacia a ver que te recomiendan
<br><br>
5)Un resfriado: una infeccion viral comun que la hace que la mucosidad salga de la nariz. A menudo incluye estornudos
<br>
- El grupo 8-6 tiene un resfriado
<br>
- Descansa en casa
<br><br>
6)Un dolorde espalda: un dolor prolongado en la espalda 
<br>
- Sofia se desperto con dolor de espalda
<br>
- Antes de acostrarse aplicar hielo o algo tibio
<br><br>
7)Un dolor de oido: dolor dentro del oido 
<br>
- Luisa tiene un dolor de oido muy fuerte
<br>
- Hacer una cita de emergencia con el otorrinolaringologo
<br><br>
8)Fiebre: una temperatura corporal anormalmente alta, generalmente acompañada de escalofrios y dolor de cabeza
<br>
- Camila tiene fiebre hace una semana
<br>
- Ir al medico y tomar lo que le recomiende
<br><br>
9)La gripe: es el nombre comun que se le da ala influenza. Es una infeccion viral contagiosas de las vias respiratorias que causa fiebre y picazon severa.
<br>
- Los profesores tiene la gipe
<br>
- Quedarse en casa mientras se recuperan 
<br><br>
10)Un dolor de cabeza: un dolor continuo en la cabeza
<br>
- Mi mama tiene dolor de cabeza
<br>
- Tomate una pastilla y acuestate
<br><br>
11)Acides estomacal:una forma de indijestion que se siente como una sensacion de ardor en el pecho
<br>
- A mi tia le dio acides estomacal
<br>
- Toma un antiacido y espera a que desaparesca
<br><br>
12)Una erupcion: una gran cantidad de pequeños puntos rojos en la piel que generalmente pican 
<br>
- Mi primo le dio unas manchas rojas
<br>
- Llevalo a un profecional
<br><br>
13)Dolor de garganta: una condicion de dolor de garganta , generalmente causada por la inflamacion de la misma
<br>
- Tengo dolor de garganta
<br>
- Tomar bebidas calientes
<br><br>
14)Un esguince: una lesion en una articulacion del cuerpo, especialmente en la muñeca o en el tobillo, causada por una torsion repentina 
<br>
- A la vecina le dio un esguince
<br>
- tener mucho reposo, poner hielo y elevar
<br><br>
15)Un dolor de estomago: el dolor en el vientre de una persona 
<br>
- Mi abuela tiene mucho dolor de estomago
<br>
- Beber mucha agua y evitar acostarse  
<br><br>
16)Un dolor de muelas: un dolor de diente o dientes
<br>
- Tengo un dolor de muela desde ayer
<br>
- Ir a odontologia

</div>

</div>


</body>

</html>