<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
         Ingles
           </div> 
           <div class="menu">
            <div class="tecnologia">
                <a href="index.html"> Tecnologia e informatica</a>
            </div>
        <div class="sociales">
            <a href="sociales.html"> sociales</a>
        </div>
        <div class="ingles">
            <a href="ingles.html"> ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html"> matematicas</a>
        </div>
        <div class="biologia">
            <a href="biologia.html"> biologia</a>
        </div>
           </div>
           
        
        <div class="contenedor 2">
            <div class="izquierda">
                ACTIVIDAD 1
                1.	AIR POLLUTION	LA CONTAMINACIÓN DEL AIRE
                2.	OZONE LAYER	CAPA DE OZONO 
                3.	RAINFOREST	SELVA
                4.	ENERGY	ENERGIA
                5.	ENDANGERED ANIMALS	ANIMALES EN PELIGRO DE EXTINCIÓN
                6.	ENVIRONMENT	MEDIO AMBIENTE
                7.	ENVIRONMENTALIST	AMBIENTALISTA
                8.	PESTICIDE	PESTICIDA
                9.	DEFORESTATION 	DEFORESTACIÓN
                10.	RECYCLE	RECICLAR
                11.	ACID RAIN	LLUVIA ÁCIDA 
                12.	GLOBAL WARMING	CALENTAMIENTO GLOBAL 
                13.	AEROSOL SPRAY	ROCIADOR DE AEROSOL
                14.	EXHAUST FUMES	HUMOS DE ESCAPE  
                15.	PLANET	PLANETA
                16.	GREENHOUSE EFFECT	EFECTO INVERNADERO
                17.	WATER CONTAMINACION	CONTAMINACIÓN DEL AGUA
                   
                WRITE THE WORDS / PHRASES ABOVE NEXT TO THE RIGHT DEFINITION
                1.	TOXIC GASES EXPELLED BY CARS EXHAUST FUMES
                2.	THE RISE IN TEMPERATURE CAUSED BY GASES IN THE ATMOSPHERE GLOBAL WARMING
                3.	ANIMALS WHICH ARE IN DANGER OF BECOMING EXTINCT  ENDANGERED ANIMALS
                4.	THE PROCESS BY WHICH THE EARTH IS HEATED WHEN THE ATMOSPHERE TRAPS HEAT FROM THE SUN GLOBAL WARMING
                5.	POLLUTED WATER FALLING FROM THE CLOUDS ACID RAIN
                6.	A TYPE OF SPRAY CONTAINING PRESSURISED LIQUID ROCIADOR DE AEROSOL
                7.	POLLUTION OF THE ATMOSPHERE AIR POLLUTION  
                8.	A DENSE FOREST IN A TROPICAL REGION  RAINFOREST
                9.	IT PROTECTS US FORM THE SUN’S ULTRAVIOLET RADIATION  OZONE LAYER
                10.	THE NATURAL WORLD IN WHINCH PEOPLE,ANIMALS AND PLANTS LIVE. PLANET
                11.	THE POWER THAT COMES FROM COAL,ELECTRICITY,GAS,ETC.THAT IS USED FOR PRODUCING HEAT EFECTO INVERNADERO 
                12.	CUTTING DOWN TREES OVER A LARGE AREA. DEFORESTATION
                13.	PUT USED OBJECTS AND MATERIALES THROUGH A PROCESS SO THA THEY CAN BE USED AGAIN RECYCLE
                14.	A PERSON WHO WANTS TO PROTECT THE ENVIRONMENT. ENVIRONMENTALIST 
                </div>
        
            <div class="centro">
15.	A CHEMICAL SUBSTANCE THAT IS USED FOR KILLING ANIMALS,ESPECIALLY INSSECTS THAT EAT FOOD CROPS PESTICIDE
16.	ADD A CHEMICAL SUBSTANCE WHICT WILL MAKE THE WATER DIRTY OR HARMFUL WATER CONTAMINACION
17.	A LARGUE BODY IN SPACE THAT MOVES AROUND THE SUN ENERGY.

                ACTIVIDAD 2.
1:	MAKE YOUR OWN NON-TOXIC CLEANING PRODUCTS.DOING THIS WILL REDUCE THE USE OF PLASTICS BECAUSE YOU ARE REUSING PLASTIC CONTAINERS TO HOLD THE CLEANING PRODUCTS. THE INGREDIENTS ARE ALSO BIODEGRABLE WHICH MEANS IT IS GENTLER ON THE ENVIRONMENT 
1: HAGA SUS PROPIOS PRODUCTOS DE LIMPIEZA NO TÓXICOS. HACER ESTO REDUCIRÁ EL USO DE PLÁSTICOS PORQUE ESTÁ REUTILIZANDO RECIPIENTES DE PLÁSTICO PARA CONSERVAR LOS PRODUCTOS DE LIMPIEZA. LOS INGREDIENTES TAMBIÉN SON BIODEGRADABLES, LO QUE SIGNIFICA QUE ES MÁS CUIDADO CON EL MEDIO AMBIENTE 

2:USE CLOTH BAGS AT THE GROCERY STORE AND FOR ALL YOUR GROCERY NEEDS.  STORE THEM IN THE TRUNK OF YOUR CAR SO YOU ALWAYS HAVE THEM ON HAND. YOU DON´T HAVE TO LIMIT THEIR USE TO THE GROCERY STORE. IF YOU DON´T HAVE A CLOTH BAG WITH YOU WHEN YOU ARE SHOPPING,ASK YOURSELF IR  YOU NEED A BAO AT ALL
2:UTILICE BOLSAS DE TELA EN LA TIENDA DE COMESTIBLES Y PARA TODAS SUS NECESIDADES DE COMESTIBLES. GUÁRDELAS EN EL MALETERO DE SU COCHE PARA TENERLAS SIEMPRE A MANO. NO TIENES QUE LIMITAR SU USO A LA TIENDA DE COMESTIBLES. SI NO TIENE UNA BOLSA DE TELA CON USTED CUANDO ESTÁ DE COMPRAS, PREGÚNTESE SI NECESITA UN BAÑO EN ABSOLUTO

3:EXPLORE THE IDEA OF PURCHASING ENERGY- EFFICIENT APPLIANCES. THEY MAY COST MORE UPFRONT BUT IN THE  END YOU WILI SAVE MONEY BEACAUSE THEY USE LESS ENERGY. REPLACE REGULAR LIGHT BULBS WITH THEIR ENERGY EFFECIENT COUNTERPARTS. YOU PAY A LITTLE MORE,BUT THE LIFE OF THE BULB IS SIGNIFICANTLY LONGER 
3:EXPLORE LA IDEA DE COMPRAR ELECTRODOMÉSTICOS DE EFICIENCIA ENERGÉTICA. PUEDEN COSTAR MÁS POR ADELANTADO PERO AL FINAL AHORRARÁS PORQUE UTILIZAN MENOS ENERGÍA. REEMPLACE LAS BOMBILLAS REGULARES CON SUS CONTRAPARTES EFECTIVAS DE ENERGÍA. USTED PAGA UN POCO MÁS, PERO LA VIDA DE LA BOMBILLA ES SIGNIFICATIVAMENTE MÁS LARGA

4:SET UP A COMPOST BIN.ADD A FEW LESS THINGS TO THE LANDFILL BY COMPOOSTING YOUR KITCHEN SCRAPS.ALL PLANT-DEVIRED FOODS,COFFE GROUNDS AND TEA LEAVES CAN BE COMPOSTED.HAVE A  SMALL CONTAINER IN YOUR HOME TO PLACE ITEMS IN.WHEN THE STORAGE CONTAINER GETS FULL,TRANFER THE WASTE TO AN AUTDOORBIN.USE THE RESULTING RICH FERTILE SOIL IN THE GARDEN
4:INSTALE UN RECIPIENTE DE COMPOSTACIÓN. AÑADA ALGUNAS COSAS MENOS AL RELLENO HACIENDO COMPOSTAJE DE LOS RESIDUOS DE LA COCINA. TODOS LOS ALIMENTOS DERIVADOS DE PLANTAS, CAFÉ MOLIDOS Y HOJAS DE TÉ PUEDEN SER COMPOSTADOS. TENGA UN RECIPIENTE PEQUEÑO EN SU CASA PARA COLOCAR LOS ARTÍCULOS. EL CONTENEDOR SE LLENA, TRANSFIERA LOS DESECHOS A UN BÚSQUEDO AUTOMÁTICO. UTILICE LA SUELO FÉRTIL RESULTANTE EN EL JARDÍN

5:GROW AN  ORGANIC GARDEN.BEING ABLE TO RELY ON YOURSELF FOR FRESH PRODUCE IS VERY REWARDING. SHARE YOUR HARVEST WHITH NELGHBORS,CAN AND PRESERVE THE EXCEES FOUR YEARDS TO COME.IF YOU DON´T HAVE THE SPACE OR TIME TO GOW A GARDEN,SHOP LOCALLY AND SUPPORT LOCAL FARMERS 
5:CULTIVAR UN JARDÍN ORGÁNICO. PODER CONFIAR EN USTED MISMO PARA OBTENER PRODUCTOS FRESCOS ES MUY GRATIFICANTE. COMPARTA SU COSECHA CON LOS VECINOS, PUEDE Y CONSERVE LO QUE EXCEDA DE CUATRO AÑOS POR VENIR. SI NO TIENE EL ESPACIO O EL TIEMPO PARA CULTIVAR UN JARDÍN, COMPRE LOCALMENTE Y APOYE A LOS AGRICULTORES LOCALES

            </div>
            <div class="derecha">
                ANA SOFIA GUTIERREZ TORRES.
                EVELYN MENESES ESCOBAR.
                SUSANA GURRERO Cuervo.
                8-6
        </div>
        </div>
   
</div>
</body>
</html>