<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body >

<div class="contenedor">

<div class="encabezado">

INGLES 3

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="Sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="Matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="Ingles2.html">Período dos</a>

</li>

<li>

<a href="ingles3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="religion1.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="Religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="religion3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="biologia.html">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia1.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="Biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="biologia3.html">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

</body>

</html>