<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
    Matematicas
           </div> 
           <div class="menu">
            <div class="tecnologia">
                <a href="index.html"> Tecnologia e informatica</a>
            </div>
        <div class="sociales">
            <a href="sociales.html"> sociales</a>
        </div>
        <div class="ingles">
            <a href="ingles.html"> ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html"> matematicas</a>
        </div>
        <div class="biologia">
            <a href="biologia.html"> biologia</a>
        </div>
           </div>
           
        
        <div class="contenedor 2">
            <div class="izquierda">
                Aristóteles ​​​​ fue un filósofo, polímata y científico griego nacido en la ciudad de Estagira, al norte de la Antigua Grecia. Es considerado junto a Platón, el padre de la filosofía occidental. Sus ideas han ejercido una enorme influencia sobre la historia intelectual de Occidente por más de dos milenios.​​​
                Nacimiento: 384 a. C., Estagira, Grecia
                Fallecimiento: 322 a. C.
                Padres: Festis, Nicómaco
                Aristóteles (en griego antiguo: Ἀριστοτέλης [Aristotélēs]; en griego moderno: Αριστοτέλης [Aristotélis]; en latín: Aristoteles; Estagira, 384 a. C.-Calcis, 322 a. C.)1​2​3​4​ fue un filósofo, polímata y científico griego nacido en la ciudad de Estagira, al norte de la Antigua Grecia. Es considerado junto a Platón, el padre de la filosofía occidental. Sus ideas han ejercido una enorme influencia sobre la historia intelectual de Occidente por más de dos milenios.1​2​5​
                Fue discípulo de Platón y de otros pensadores, como Eudoxo de Cnido, durante los veinte años que estuvo en la Academia de Atenas.6​ Poco después de la muerte de Platón, Aristóteles abandonó Atenas para ser el maestro de Alejandro Magno en el Reino de Macedonia durante casi 5 años.6​ En la última etapa de su vida, fundó el Liceo en Atenas, donde enseñó hasta un año antes de su muerte.6​

Aristóteles escribió cerca de 200 obras, de las cuales solo se han conservado 31 (ninguna de ellas destinada a la publicación) en el Corpus Aristotelicum sobre una enorme variedad de temas, entre ellos: lógica, metafísica, filosofía de la ciencia, ética, filosofía política, estética, retórica, física, astronomía y biología.1​ Aristóteles transformó muchas, si no todas, las áreas del conocimiento que abordó. Es reconocido como el padre fundador de la lógica y de la biología, pues si bien existen reflexiones y escritos previos sobre ambas materias, es en el trabajo de Aristóteles donde se encuentran las primeras investigaciones sistemáticas al respecto.7​8​ Aristóteles también ha sido llamado el padre de la ciencia política, zoología, embriología, ley natural, método científico, retórica, psicología, realismo, crítica, individualismo, teleología y de la meteorología.9​
            </div>
        
            <div class="centro">

Contrario al platonismo, Aristóteles desarrolló una filosofía en donde la experiencia es la fuente del conocimiento. Según su teoría hilemórfica, cada entidad sensible es una sustancia compuesta de materia, aquello que constituye las cosas; y forma, lo que organiza la materia, siendo esta última su esencia. Toda sustancia tiende hacia una causa final dirigida por su naturaleza (teleologismo). Según el filósofo, el ser humano es un animal racional constituido por un cuerpo y alma, cuyo fin último es la actividad intelectual mediante el ejercicio de la razón, virtud (areté) propia del alma, llegando así al bienestar (eudaemonia). Las virtudes éticas, las cuales se forman mediante el hábito, son el término medio entre dos excesos o vicios. Los humanos viven por naturaleza en comunidad, formando así Estados (polis) con el fin de preservar la felicidad de sus ciudadanos. También defendió el valor de la retórica, el arte poético y la superioridad del varón griego.

Entre muchas otras contribuciones, Aristóteles formuló la teoría de la generación espontánea, el principio de no contradicción y las nociones de categoría, sustancia, motor inmóvil, acto y potencia. Algunas de sus ideas, que fueron novedosas para la filosofía de su tiempo, hoy forman parte del sentido común de muchas personas. Influyó en el pensamiento islámico durante la Edad Media, así como en la escolástica cristiana. Su ética, aunque siempre influyente, ganó un renovado interés con el advenimiento moderno de la ética de la virtud.
            </div>
            <div class="derecha">
                ANA SOFIA GUTIERREZ TORRES.
                EVELYN MENESES ESCOBAR.
                SUSANA GURRERO Cuervo.
                8-6
        </div>
        </div>
   
</div>
</body>
</html>