<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA DE MATEMATICAS

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologuia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="Sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="matematicas.html">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="Matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="Ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="Religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="biologia.html">Biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="Biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>
<div class="contenido">
<div class="imagenmatematicas"></div>
<div class="textomatematicas">
    Suma de polinomios
    <br>
    Para realizar la suma de dos o más polinomios,se deben sumar los coeficientes de los términos cuya parte literal sean iguales, es decir , las variables y exponentes (o grados) deben ser los mismos en los términos a sumar. Ejemplos
<br>
(8x2 + 4x + 12) + (2x2 + 7x + 10)
<br><br>
Resta de polinomios
<br>
La resta de polinomios consiste en sumar al minuendo el opuesto del sustraendo.
También podemos restar polinomios escribiendo el opuesto de uno debajo del otro, de forma que los monomios semejantes queden en columnas y se puedan sumar.Ejemplos
<br>
(2x3 + 5x - 3) − (2x3 - 3x2 + 4x)
<br><br>
Multiplicacion de polinomios
<br>
Se multiplica cada monomio del primer polinomio por todos los elementos segundo polinomio.Se suman los monomios del mismo grado. Se obtiene otro polinomio cuyo grado es la suma de los grados de los polinomios que se multiplica.Ejemplos
<br>
(x + 4)(2x + 2)
<br><br>
Divicion de polinomios
<br>
En álgepbra, la división de polinomios (también división polinomial o división polinómica)
es un algoritmo que permite dividir un polinomio entre otro polinomio que no sea nulo.
 El algoritmo es una versión generalizada de la técnica aritmética de división larga.Ejemplos
 <br>
 8 a / 2 a = (8/2).(a/a)= 4.
</div>

</div>

</body>

</html>