<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA DE Religion

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologuia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="Sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="matematicas.html">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="Matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="Ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="Religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="biologia.html">Biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="Biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>
<div class="contenido">
<div class="imagenreligion"></div>
<div class="textoreligion">
1)¿Que basa el budismo?
<br>
2)¿Fundador del budismo?
<br>
3)¿Que investiga el budismo?
<br>
4)¿Deidar maxima del induismo?
<br>
5)¿Que tipo de Dios tiene el induismo?
<br>
6)¿Nombre y numero de segidores del induismo?
<br>
7)¿Texto sagrado del induismo?
<br>
8)¿Lengua liturgica de el induismo?
<br>
9)¿Donde nace el induismo?
<br>
10)¿La tierrea o lugar del induismo?
<br>
11)¿Pais con mayor cantidad de indues?
<br>
12)¿Rama del induismo?
<br>
13)¿como esta formado el credo del induismo?
<br>
14)¿Religiones relacionadas con el induismo?
<br>
15)¿Porque se le llama al induismo religion velica?
<br>
16)¿Segun el documento que es el induismo?
<br>
17)¿Que es el satana en el induismo?
<br>
18)¿Que traduce segun el documento el induismo, la palabra induismo?
<br>
19)¿Que es el brumu en el induismo?
<br>
20)¿Como le llaman al cielo en el induismo?
<br>
21)¿La india sobrepasa cualquier concepto de estado a la manera occidental?
<br>
22)¿Cuando se realiza la civilizacion mas antigua de la india?
<br>
23)¿Desde cuando esta la religion vedica?
<br>
24)¿Cual sera la busquedad de la paz, de la etica de bindu?
<br>
25)¿La carta es una realidad religiosa y social?
<br>
26)¿La india sobrepasa cualquier concepto de estado a la manera occidental?
<br>
27)¿Que signifia la palabra hindu?
<br>
28)¿La india es un pais importante caracterisado en la india? 
<br>
29)¿Costruyeron grandes ciudades con enormes edificios?
<br>
30)¿Se desarolla en el norte de la india?
<br>
31)¿El sentido relogioso de aqullas gentes les ha lanzado durante mulenios?
<br>
32)¿El induismo es la religion nacional de la india?
<br>
33)¿Se hace dificil explicar el hinduismo a lo occidental?
<br>
34)¿Hay una doctrina deligatoria?
<br>
35)¿Como piensa una persona esperar el karma?
<br>
36)¿Como es la ley del karma?
<br>
37)¿Cual es la ley "dhamna"?
<br>
38)¿Que alejado su exprecion artistica y bingartica?

</div>

</div>

</div>

</body>

</html>