<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

ASIGNATURA DE SOCIALES

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologuia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="Sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="matematicas.html">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="Matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="Ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="Religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="Biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>
</div>
</div>
<div class="contenido">
<div class="imajensociales"></div>
<div class="textosociales">
    La Revolución francesa fue un movimiento político, social e ideológico que se desarrolló en Francia, desde el año 1789 hasta 1804. Se inició con la Toma de la Bastilla, el 14 de julio de 1789, y culminó con la coronación de Napoleón Bonaparte como emperador de los franceses, el 2 de diciembre de 1804.
<br>  <br>
La Revolución francesa tuvo como protagonistas a opositores y partidarios del Antiguo Régimen. Este sistema político, social y económico se caracterizaba por la monarquía absoluta y una sociedad estamental dividida legalmente en sectores privilegiados y no privilegiados.

La Revolución francesa puso fin al absolutismo, el feudalismo, la servidumbre y los privilegios del clero y la nobleza. Sus lemas fueron «libertad, igualdad y fraternidad». Junto a la Revolución industrial, marca el comienzo de una nueva época de la historia europea, conocida como Edad Contemporánea.
</div>

</div>

</body>

</html>