<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
            Sociales
           </div> 
           <div class="menu">
            <div class="tecnologia">
                <a href="index.html"> Tecnologia e informatica</a>
            </div>
        <div class="sociales">
            <a href="sociales.html"> sociales</a>
        </div>
        <div class="ingles">
            <a href="ingles.html"> ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html"> matematicas</a>
        </div>
        <div class="biologia">
            <a href="biologia.html"> biologia</a>
        </div>
           </div>
           
        
        <div class="contenedor 2">
            <div class="izquierda">
                En este orden de ideas el Gobierno Escolar representa un organismo que garantiza la protección de los derechos fundamentales en el cumplimiento de las normas institucionales.

Paralelamente el Gobierno estudiantil se convierte en un mecanismo indispensable para la participación democrática y el bienestar a la comunidad educativa, que permita tomar decisiones académicas y convivenciales en búsqueda de la calidad educativa.

El Gobierno escolar está integrado por el Rector, el Consejo Directivo, el Consejo Académico, el Comité de Convivencia Escolar, el Consejo Estudiantil, el Personero estudiantil y el Consejo de Padres de Familia.

Es la autoridad principal de la institución, en concordancia con el artículo 25 del decreto 1860 de 1994. Dentro de sus facultades se hallan:

Orientar la ejecución del proyecto educativo institucional y aplicar las decisiones del gobierno escolar.
Velar por el cumplimiento de las funciones docentes y el oportuno aprovisionamiento de los recursos necesarios para el efecto.
Promover el proceso continuo de mejoramiento de la calidad de la educación en el establecimiento.
            </div>
        
            <div class="centro">
Mantener activas las relaciones con las autoridades educativas, con los patrocinadores o auspiciadores de la institución y con la comunidad local, para el continuo progreso académico de la institución y el mejoramiento de la vida comunitaria.
Establecer canales de comunicación entre los diferentes estamentos de la comunidad educativa.
Orientar el proceso educativo con la asistencia del Consejo Académico;
Ejercer las funciones disciplinarias que le atribuyan la ley, los reglamentos y el manual de convivencia.
Identificar las nuevas tendencias, aspiraciones e influencias para canalizarlas a favor del mejoramiento del proyecto educativo institucional.
Promover actividades de beneficio social que vinculen al establecimiento con la comunidad local.
Aplicar las disposiciones que se expidan por parte del Estado, atenientes a la prestación del servicio público educativo, y las demás funciones afines o complementarias con las anteriores que le atribuya el proyecto educativo institucional.
Orientar la ejecución del proyecto educativo institucional y aplicar las decisiones del gobierno escolar.
Velar por el cumplimiento de las funciones docentes y el oportuno aprovisionamiento de los recursos necesarios para el efecto.
Promover el proceso continuo de mejoramiento de la calidad de la educación en el establecimiento.
Mantener activas las relaciones con las autoridades educativas, con los patrocinadores o auspiciadores de la institución y con la comunidad local, para el continuo progreso académico de la institución y el mejoramiento de la vida comunitaria.
Establecer canales de comunicación entre los diferentes estamentos de la comunidad educativa.
Orientar el proceso educativo con la asistencia del Consejo Académico;
Ejercer las funciones disciplinarias que le atribuyan la ley, los reglamentos y el manual de convivencia.
Identificar las nuevas tendencias, aspiraciones e influencias para canalizarlas a favor del mejoramiento del proyecto educativo institucional.
Promover actividades de beneficio social que vinculen al establecimiento con la comunidad local.
Aplicar las disposiciones que se expidan por parte del Estado, atenientes a la prestación del servicio público educativo, y las demás funciones afines o complementarias con las anteriores que le atribuya el proyecto educativo institucional.
            </div>
            <div class="derecha">
                ANA SOFIA GUTIERREZ TORRES.
                EVELYN MENESES ESCOBAR.
                SUSANA GURRERO Cuervo.
                8-6
        </div>
        </div>
   
</div>
</body>
</html>