<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>  
   <link rel="stylesheet" href="temas.css">
</head>
<body>
  <div class="contenedor">
   
    <div class="encabezado">
       Tecnología e informática
    </div>
 <div class="menu"></div>
 <div class="Tecnología"></div>
 <div class="sociales"></div>
<div class="ingles"></div>
<div class="matematicas"></div>
<div class="biologia"></div>

 <div class="contenedor2">

    <div class="izquierda" >
       
    </div>
    <div class="centro" >
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur earum beatae rerum asperiores, accusamus reprehenderit fuga. Beatae blanditiis soluta molestias voluptas incidunt praesentium consequuntur, delectus ipsum corporis, nobis rerum sequi!
    </div>
    <div class="derecha" >
       Ana Sofia Gutierrez Torres,
       Bladimir Escobar Chimá,
       Susana Guerrero Cuervo.
    </div>
 </div>
</div>  

</body>
</html>