<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body class="fondotecnologia">

<div class="contenedor">

<div class="encabezado">

ASIGNATURA DE Tecnología

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="Sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="matematicas.html">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="Matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="Ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="Religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="biologia.html">Biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="Biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>

</li>

</ul>

</div>
<div class="contenido">
<div class="imagentecnologia"></div>
<div class="textotecnologia">
Operadores  eléctricos:
<br>
son  los  que  consiguen  convertir  en  luz  toda  la  corriente eléctrica que les llega, sin perder, como las bombillas incandescentes, una parte en forma de calor.  Son materiales cuya resistencia al paso de la electricidad es muy baja
<br>
Los  operadores  son  elementos  básicos  con  los  que  se  construyen  circuitos,  y desempeñan, por lo tanto, las funciones elementales de la electrónica y la eléctrica. 
<br>
Estos  elementos  se  clasifican  en  dos  categorías:  activos  o  pasivos.  Entre  los pasivos  se  incluyen  los  reóstatos,  los  condensadores  y  los  inductores.  Los considerados activos incluyen las baterías (o pilas), los generadores, los tubos de vacío  y  los  transistores. 
<br><br>
ELECTRONICA BASICA
<br>
En términos generales, la electrónica es una especialidad muy amplia y compleja que se utiliza en prácticamente cualquier ámbito. Por ello es prácticamente imposible “resumir” la electrónica al completo. Este apartado pretende sintetizar, de una forma simple pero con contenido técnico, los conceptos electrónicos más escuchados en esta sociedad influenciada cada vez más por avances tecnológicos continuos. El objetivo es que el lector pueda comprender con más claridad los términos relacionados con la electrónica que se usan cada vez con más frecuencia a nuestro alrededor, pero cuyo significado y relevancia son desconocidos para la mayoría. Ejemplos de estos términos serían: electrónica analógica, electrónica digital, radiofrecuencia, procesadores o lógica programable entre otros.
<br>
A nivel fundamental, la electrónica es la rama de la física encargada de controlar el flujo de partículas cargadas, típicamente electrones [1] [2]. En la práctica, la ingeniería electrónica utiliza las manifestaciones a más alto nivel de dicho flujo de carga para aportar soluciones a problemas o necesidades. Cada binomio manifestación–solución da lugar a una especialidad dentro de la electrónica. El sentido de esta definición se revela a continuación.
<br><br>
DISEÑO DE CIRCUITOS
<br>
El diseño de circuitos es la parte de la electrónica que estudia distintas metodologías con el fin de desarrollar un circuito electrónico, que puede ser tanto analógico como digital.
<br>
En función del número de componentes que forman al ser integrados se habla de diferentes escalas de integración.
<br>
El diseño se realiza a distintos niveles. Por una parte tenemos la parte física, donde se diseña la estructura real de los componentes electrónicos que constituyen el circuito, sus dimensiones, materiales. Por encima podemos encontrar métodos de diseño de cada vez más alto nivel, hasta llegar a los llamados lenguajes de descripción de hardware. Estos permiten introducir descripciones de los distintos bloques funcionales de un sistema para su simulación, verificación e incluso para la generación automática del circuito físico con la herramienta de síntesis apropiada. Algunos de los lenguajes de descripción de hardware más conocidos y empleados son VHDL y Verilog. En general los circuitos analógicos no permiten este grado de automatización y se requiere un diseño más artesano, donde la distribución física de los componentes desempeña un papel fundamental en el resultado final. En la automatización de diseño de circuitos integrados, el término "diseño de circuito" a menudo se refiere al paso del ciclo de diseño que genera los esquemas del circuito integrado. Por lo general, este es el paso entre el diseño lógico y el diseño físico.

</div>
<br><br><br>
<audio controls>
    <source src="audio 1.ogg">
</audio>
<br><br>
<audio controls>
    <source src="audio 2.ogg">
</audio>

<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rNY5eWogl18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>


</div>

</body>

</html>